.title {
  font-size: 23px;
  font-weight: 700;
  text-align: center;
}

.daily-item {
  background-color: #b22fcd78;
  border-radius: 15px;
  height: 50px;
  margin: 5px 0;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  padding: 5px 20px;
}

.icon-small {
  width: 60px;
}

.daily-item .day {
  cursor: inherit;
  color: #bfbfbf;
  flex: 1 1;
  font-weight: 550;
  margin: 0 7.5px;
}

.description {
  cursor: inherit;
  color: #ffffff;
  flex: 1 1;
  font-weight: 600;
  margin: 0 7.5px;
}

.min-max {
  color: #ffffffdf;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}